html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    align-items: stretch;
    position: fixed;
    top: 0;
    height: 10%;
    width: 100%;
    background-color: rgba(0, 0, 0, 95%);
}

#navbar a {
    display: flex;
    align-items: center;
    color:whitesmoke;
    text-decoration: none;
    padding: 0.5rem;
}

#welcome-section {
    height: 100vh;
    background-color: #1A374D;
}

.welcome-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
}

.welcome-content img {
    width: 8em;
    height: auto;
    border-radius: 50%;
}

.welcome-content h1, .welcome-content p {
    margin: 10px;
}

#projects {
    height: 125vh;
    background-color: #406882;
}

.projects-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2vw;
}

.projects-header {
    display: flex;
    height: 12.5%;
    align-items: center;
    margin: 0;
}

.projects-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-auto-rows: 40%;
    grid-gap: 5%;
    justify-content: center;
    align-content: center;
    height: 75%;
    width: 80%;
    max-width: 600px;
}

.project-tile {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    color: white;
    text-decoration: none;
}

.tile-image {
    height: 50%;
}

.tile-content {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    height: 50%;
    background-color: #1A374D;
}

.tile-content h6 {
    margin: 0;
    font-size: 1.25rem;
}

.tile-content p {
    font-size: 0.75rem;
}

.btn-container {
    height: 12.5%;
    width: 50%;
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-see-more {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    width: 100%;
    border-radius: 10px;
    text-decoration: none;
    background-color: #1A374D;
    color: white;
    align-self: center;
    font-size: 10pt;
}

.projects-see-more:hover, .project-tile:hover .tile-content {
    animation: color-change 0.2s ease-in-out forwards;
}

.project-tile:hover .tile-content h6 {
    text-decoration: underline;
}

@keyframes color-change {
    0% {
        background-color: #1A374D;
    }
    100% {
        background-color: #6998AB;
    }
}

.contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75vh;
    background-color: #6998AB;
}

.contacts-header {
    font-size: 35pt;
}

.contacts-container {
    display: flex;
    justify-content: center;
    width: 50%;
}

.contact {
    color: white;
    font-size: 15pt;
    margin: auto 15px auto 15px;
    text-decoration: none;
}

.contact img {
    width: 1em;
}

.contact:hover {
    animation: hover-down 0.2s ease-in-out forwards;
}

@keyframes hover-down {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(0, -5px);
    }
}

.email {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14pt;
}

.email-desc, .email-address {
    margin: 0;
}

@media (max-width: 500px) {
    #projects {
        height: 200vh;
    }
    .projects-content {
        font-size: 10pt;
    }
    .projects-container {
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(6, 50vh);
        grid-gap: 1%;
        align-content: space-between;
    }
    .projects-see-more {
        height: 20%;
    }
}